API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
OWNER_ID = ""
DB_CHANNEL_ID = ""
LOG_CHANNEL_ID = ""
UPDATE_CHANNEL_ID = ""
TUT_ID = "3"
MONGO_URI = ""
TMDB_API_KEY = ""
URLSHORTX_API_TOKEN = ""
SHORTERNER_URL = "urlshortx.com"
TOKEN_TIMEOUT = "28800"
DAILY_LIMIT = "10"
MINIMUM_DURATION = "0"
FORCE_SUB_CHANNEL = "" # Channel ID or Username/Link
AUTO_DELETE_TIME = "60" # Auto-delete time in seconds

# Optional: For Private Repo Updates
UPSTREAM_REPO = "" # Your private repo URL
UPSTREAM_BRANCH = "main"
GITHUB_TOKEN = "" # Your GitHub Personal Access Token
GITHUB_USERNAME = "" # Your GitHub Username (Optional)
